<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign In</title>
  <link rel="stylesheet" href="signin.css" />
</head>
<body>
  <div class="login-container">
    <div class="drop-icon">💧</div>
    <h2>SIGN IN</h2>
    <form onsubmit="login(event)">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Enter your email..." required>

      <label for="password">Password</label>
      <div class="password-container">
        <input type="password" id="password" placeholder="Enter your password..." required>
        <span class="toggle-password" onclick="togglePassword()">👁️</span>
      </div>

      <a href="signup.html" class="noaccount">Don’t have an account?</a>
      <button type="submit" class="login-btn">SIGN IN</button>
    </form>
  </div>

  <script src="signin.js"></script>
</body>
</html>
