body {
  margin: 0;
  font-family: Bahnschrift, sans-serif;
  background: #f3e9dc;
  color: #333;
}

header {
  background: #1f509a;
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
header img {
  height: 45px;
}
header h1 {
  margin: 0;
  color: #ece3d2;
  font-size: 22px;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #ece3d2;
  font-size: 16px;
  transition: 0.3s;
}
nav a:hover {
  color: #d8c7a8;
}

.slideshow-container {
  position: relative;
  max-width: 100%;
  height: 500px;
  margin: auto;
  overflow: hidden;
  background: #000;
}
.mySlides {
  display: none;
  height: 100%;
  position: relative;
}
.mySlides img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #000;
}

.mySlides .text {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.6);
  padding: 8px 16px;
  border-radius: 6px;
  text-align: center;
}

.dots-container {
  text-align: center;
  margin-top: 15px;
}
.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background 0.3s;
  cursor: pointer;
}
.dot.active,
.dot:hover {
  background-color: #1f509a;
}

.hero {
  text-align: center;
  padding: 40px 20px 20px;
  color: #356a9c;
}

.products {
  padding: 60px 40px;
  text-align: center;
}
.products h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #356a9c;
  text-align: center;
}
.product-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}
.product {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
.product img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  background: #fff;
  border-radius: 8px;
}
.product h3 {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}
.product p {
  color: #666;
  margin-bottom: 15px;
  text-align: center;
}
.product button {
  width: 100%;
  font-size: 15px;
  padding: 10px 18px;
  background: #356a9c;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
.product button:hover {
  background: #244766;
}

footer {
  background: #1f509a;
  color: #ece3d2;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
footer p {
  margin: 0;
  font-size: 14px;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 36px;
  }
  .hero p {
    font-size: 18px;
  }
  nav a {
    font-size: 14px;
    margin: 0 10px;
  }
  .mySlides .text {
    font-size: 18px;
    bottom: 20px;
  }
}
@media (max-width: 480px) {
  header {
    flex-direction: column;
    gap: 10px;
  }
  .hero h1 {
    font-size: 28px;
  }
  .hero p {
    font-size: 16px;
  }
  .product h3 {
    font-size: 18px;
  }
  .products {
    padding: 40px 20px;
  }
  .product img {
    height: 180px;
  }
  .mySlides .text {
    font-size: 16px;
    bottom: 15px;
  }
}

.close {
  float: right;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  color: #333;
}
.close:hover {
  color: red;
}
.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-box input {
  width: 480px;
  padding: 10px 14px;
  font-family: Bahnschrift, sans-serif;
  font-size: 14px;
  border: 2px solid #356a9c;
  border-radius: 8px;
  outline: none;
  background: #fff;
  transition: 0.3s;
}

.search-box input::placeholder {
  color: #999;
}

.search-box input:focus {
  border-color: #1f509a;
  box-shadow: 0 0 0 3px rgba(53, 106, 156, 0.2);
}

.search-box button {
  padding: 10px 18px;
  font-family: Bahnschrift, sans-serif;
  font-size: 14px;
  background: #356a9c;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.search-box button:hover {
  background: #244766;
}

.product.highlight {
  outline: 3px solid #1f509a;
  outline-offset: 4px;
  transition: outline 0.3s;
}

.product.highlight {
  outline: 3px solid #1f509a;
  outline-offset: 4px;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
